---
title: Day01-数组
date: 2023-05-24 16:20:33
permalink: /pages/8aab7b/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

> 704.二分查找、27.移除元素

<!-- more -->



## 704.二分查找

+ 题目：[704. 二分查找](https://leetcode.cn/problems/binary-search/)

+ 讲解：[文章讲解](https://programmercarl.com/0704.二分查找.html)、[视频讲解](https://www.bilibili.com/video/BV1fA4y1o715)

+ 要求：熟悉**左闭右开，左闭右闭**

### 录前想法

+ 首先二分查找的前置条件是**已排序**。

+ 其次为什么会有左闭右开与左开右闭的区分，我认为是奇数个数**除2**后偏左与偏右的问题
+ :cry:不明白为什么mid = l + (r - l) >> 1会超时？
  + 因为少了括号【`((r - l) >> 1)`】

> 左闭右开

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0,r = nums.size(),mid = 0;

        while( l < r){
            mid = l + (r - l) / 2;
            //mid = l + ((r - l) >> 1);
            if (nums[mid] > target){
                r = mid;
            }else if(nums[mid] < target){
                l = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
};
```

> 左闭右闭

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0,r = nums.size()-1,mid = 0;

        while( l <= r ){
            mid = l + (r - l) / 2;
            //mid = l + ((r - l) >> 1);
            if (nums[mid] > target){
                r = mid - 1;
            }else if(nums[mid] < target){
                l = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
};
```

### 录后想法

1. 对右开和右闭理解的更深刻了，我是这么理解的
   1. 右闭说明**取得到**right,如果mid取不到，则right = mid - 1
   2. 右开说明**取不到**right,如果mid取不到，则right = mid

2. **时间复杂度**，写完一个算法要表明复杂度

### 困难点

> 为什么`mid = l + (r - l) >> 1`会超时，而`mid = l + (r - l) / 2`不会？

因为，mid = l + (r - l) >> 1需要加上括号：`mid = l + ((r - l) >> 1)`

---

### 新的想法

对闭区间和开区间的新的想法，彻底解决！

假设只有两个元素【0，1】 ，在left <= right条件下，下面分析区间开闭

|          | 左闭右开 nums = [5,7)        | 左闭右闭 nums = [5,7]                                        |
| -------- | :--------------------------- | ------------------------------------------------------------ |
| 初始化   | left,right := 0.len(nums)    | left,right := 0.len(nums) - 1                                |
| 具体值   | left = 0，right = 2，mid = 1 | left = 0， right = 1， mid = 0                               |
| 问题展现 | 同理                         | 此时需要找到7元素的位置(1)<br />1. left = 0， right = 1， mid = 0<br />2. nums[mid]  <  7<br />3. left = mid = 0<br />4.  nums[mid]  < 7<br />5.  left = mid = 0<br />6. 死循环...... |

=> 闭的区间需要**+1**或**-1**

```go
// GO
func search(nums []int, target int) int {
    
    left,right := 0,len(nums)-1;

    for left <= right {
        mid := left + (right - left)/2;

        if nums[mid] > target{
            right = mid - 1 
        }else if nums[mid] < target{
            left = mid + 1
        }else{
            return mid
        }
    }

    return -1
}
```

```ts
// Typescript
function search(nums: number[], target: number): number {
    let left: number = 0;
    let right: number = nums.length - 1;
    let mid: number;

    while (left <= right) {
        mid = Math.floor(left + (right - left) / 2);

        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else {
            return mid;
        }
    }

    return -1;
}

// indexOf
function search(nums: number[], target: number): number {
    return nums.indexOf(target)
};
```



## 27. 移除元素

+ 题目：[27. 移除元素](https://leetcode.cn/problems/remove-element/ )

+ 讲解：[文章讲解](https://programmercarl.com/0027.移除元素.html)、[视频讲解](https://www.bilibili.com/video/BV12A4y1Z7LP)

+ 要求：先暴力后**双指针**

  

### 录前想法

暴力解法，移动元素，问题卡在出现**重复元素**时，一直会留着一个元素，以下是我的代码（错误代码:x:）

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();

        for (int i = 0;i < size;++i){
            if (nums[i] == val){
                for (int j = i;j < size - 1;++j){
                    nums[j] = nums[j+1];
                }
                --size;
            }
        }
        return size;
    }
};
```



### 录后想法

1. 暴力解法

看过讲解后发先是让**i**直接前进了，**没有考虑到覆盖上来的元素**可能是待删除的值，(正确代码:white_check_mark:)

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();

        for (int i = 0;i < size;++i){
            if (nums[i] == val){
                for (int j = i;j < size - 1;++j){
                    nums[j] = nums[j+1];
                }
                --size;
                --i;
            }
        }

        return size;
    }
};
```

+ 时间复杂度：O(n^2)
+ 空间复杂度：O(1)





2. 双指针

双指针法（快慢指针法）： **通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

定义快慢指针

- 快指针：用于更新
- 慢指针：被更新

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        int slow = 0;

        for (int fast = 0; fast < size; ++fast){
            // 这个 != 可以写的这么简洁！
            if (nums[fast] != val){
               nums[slow++] = nums[fast];
            }
        }

        return slow;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)



3. 相向双指针方法

基于元素顺序可以改变的题目描述改变了元素相对位置，确保了**移动最少元素**。

操作如下：

+ 找左边等于val的元素
+ 找右边不等于val的元素
+ 将右边不等于val的元素覆盖左边等于val的元素

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        int right = size - 1,left = 0;

        while(left <= right){
            // 找左边等于val的元素
            while(left <= right && nums[left] != val){ 
                ++left; 
            }
            // 找右边不等于val的元素
            while(left <= right && nums[right] == val){
                --right;
            }
            // 将右边不等于val的元素覆盖左边等于val的元素
            if(left <= right){
                nums[left++] = nums[right--];
            }
       }

       return left; // nums[left++],刚好指向了下一个元素，下标 = 元素个数
        			// right指向上一个元素，需要+1
    }
};
```



### 困难点

1. 暴力移动元素时考虑不完善，没有考虑到**挨着的重复元素**，直接++i跳过了。
2. 双指针中 != 写法很简洁，没有想到

## 拓展

### 35.搜索插入位置

### 34. 在排序数组中查找元素的第一个和最后一个位置



## 总结

1. 数组的元素是不能删的，只能覆盖。
2. 细节考虑不周。