---
title: Day02-数组
date: 2023-05-25 01:28:41
permalink: /pages/f2d3aa/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---


> 977.有序数组的平方 、209.长度最小的子数组 、59.螺旋矩阵II 、总结

<!-- more -->

## 977.有序数组的平方 

+ 题目：[977.有序数组的平方 ](https://leetcode.cn/problems/squares-of-a-sorted-array/)

+ 讲解：[文章讲解](https://programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html)、[视频讲解]( https://www.bilibili.com/video/BV1QB4y1D7ep)

+ 要求：理解双指针思想

### 录前想法

我的思路是用双指针，找到负数的最大值，正数的最小值，然后交换，不额外申请新的空间【未实现:x:】

类似冒牌排序，将大的元素冒泡上去。

```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int fast = 0,slow = 0;
        int size = nums.size();
        int tmp = 0;

        if (nums[fast] >= 0){
            return plus(nums,size);
        }else{
            // 找到第一个正数，包括0
            while(nums[fast] < 0){++fast;}
        }

        for(;fast < size,slow > 0;){
            // -4 -1 0 3 10
            // -4  0 1 3 10 
            // 0   4 1 3 10
            // 0   1 4 3 10
            // 0   1 3 4 10
            // 平方
            if(nums[fast] < -nums[slow]){
                tmp = nums[fast];
                nums[fast] = -nums[slow];
                nums[slow] = tmp;
                --slow;
            }else{
                tmp = nums[fast];
                nums[fast] = -nums[slow];
                nums[slow] = tmp;
            }
        }

        return plus(nums,size);
    }

    vector<int> plus(vector<int>& nums,int size){

        for(int i = 0;i < size;++i){
            nums[i] = nums[i]*nums[i];
        }

        return nums;
    }
};
```

### 录后想法

看完卡哥的题解后发现自己写的有点画蛇添足，冒泡不如暴力自带的排序时间复杂度低:disappointed_relieved:

发现随想录里的双指针是用了额外空间的，下次练习要**先考虑AC再考虑优化**。

![](https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif)

```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       
       int size = nums.size();
       // 额外空间
       vector<int> ans(size,0);
       // 指向最大元素
       int p = size - 1;

       for(int left = 0,right = p;left <= right;){
           if(nums[left]*nums[left] < nums[right]*nums[right]){
               ans[p--] = nums[right]*nums[right];
               --right;
           }else{
                ans[p--] = nums[left]*nums[left];
                ++left;
           }
       }

       return ans;
    }

};
```

+ 时间复杂度：O(n)
+ 空间复杂度：O(n)

### 困难点

+ 想不到双指针的移动



## 209.长度最小的子数组

+ 题目：[209.长度最小的子数组 ](https://leetcode.cn/problems/minimum-size-subarray-sum/)

+ 讲解：[文章讲解](https://programmercarl.com/0209.长度最小的子数组.html)、[视频讲解](https://www.bilibili.com/video/BV1tZ4y1q7XE)

+ 要求：理解滑动窗口

  

### 录前想法

我的思路：先排序然后从小到大不断缩小范围找到最小子数组

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {

        int size = nums.size();
        
        // 排序
        sort(nums.begin(), nums.end());

        // 双指针
        int ans = size + 1,sum = 0;

        for (int left = 0,right = 0; right < nums.size(); ++right){
            sum += nums[right]; 
            while(sum >= target){
                ans = min(right - left + 1,ans);
                sum -= nums[left++];
            }
        }

        if (ans == size + 1){
            return 0;
        }else{
            return ans;
        }
        
    }

    int min(int a,int b){
        return a > b ? b : a;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)



没有通过，卡在了第17个测试用例

```
213
[12,28,83,4,25,26,25,2,25,25,25,12]
// 正确 8
// 我的 7
```

经过排查，发现是因为**排序**导致了**顺序**出错了，**不能排序**

将sort注释即通过



### 录后想法

和卡哥的思路相同，在写法有不同，主要是在**三目运算**。

修改后代码如下

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {

        int size = nums.size();
        int ans = size + 1,sum = 0,tmpSub = 0;

        // 双指针
        for (int left = 0,right = 0; right < nums.size(); ++right){
            sum += nums[right]; 
            while(sum >= target){
                // 窗口内元素
                tmpSub = right - left + 1;
                ans = tmpSub > ans ? ans : tmpSub;
                sum -= nums[left++];
            }
        }

        return ans == size + 1 ? 0 : ans;        
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)



### 困难点

+ 顺序是否可以被打乱（排序）



## 59.螺旋矩阵II

+ 题目：[59.螺旋矩阵II ](https://leetcode.cn/problems/spiral-matrix-ii/)
+ 讲解：[文章讲解](https://programmercarl.com/0059.%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5II.html)、[视频讲解](https://www.bilibili.com/video/BV1SL4y1N7mV/)
+ 要求：转圈的逻辑和区间定义

### 录前想法

分为四部，然后通过判断需要循环的圈数为`n/2`，直接AC

```cpp
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        // 定义结果集
        vector<vector<int>> ans(n, vector<int>(n, 0));
        int left = 0, up = 0,sum = 1;

        for(int j = 0; j <= n/2; j++){
            // 左 -> 右
            for(int i = left; i < n - left; ++i ){
                ans[left][i] = sum++;
            }
            ++left;

            // 上 -> 下
            for(int i = up + 1; i < n - up; ++i ){
                ans[i][n - up - 1] = sum++;
            }
            ++up;

            // 右 -> 左
            for(int i = n - left - 1; i >= left - 1; --i){
                ans[n - left][i] = sum++;
            }

            // 下 -> 上
            for(int i = n - up - 1; i >= up; --i){
                ans[i][up - 1] = sum++;
            }
        }

        return ans;
    }
};
```

- 时间复杂度 O(n^2)
- 空间复杂度 O(1)

### 录后想法

和卡哥思路差不多:ok:



### 困难点

+ 需要仔细判断从哪开始到哪结束

## 总结

1. 先考虑完成题目
2. 双指针需要灵活使用，不能死板
3. 注意条件中**顺序**是否能被打乱（排序）

