---
title: Day06-哈希
date: 2023-05-30 01:13:06
permalink: /pages/5d4a2f/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

:::tip

454.四数相加II、 383. 赎金信、 15. 三数之和`【很难】`  、 18. 四数之和`【很难】`

:::

<!-- more -->



## 454.四数相加II

+ 题目：[454.四数相加II](https://leetcode.cn/problems/4sum-ii/)

+ 讲解：[文章讲解](https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html)、[视频讲解](https://www.bilibili.com/video/BV1Md4y1Q7Yh)

+ 要求：map巧解



### 录前想法

​	做过，记得思路，两个为一组记录为MAP的Key，再两个一组记录为MAP的-Key

​	下面是实现代码，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {

        // 创建map
        unordered_map<int,int> map;
        
        int ans = 0;

        // 第一组循环
        for(int num1 : nums1){
            for(int num2 : nums2){
                map[num1+num2]++;
            }
        }

        // 第二组循环
        for(int num3 : nums3){
            for(int num4 : nums4){
                ans += map[-(num3+num4)];
            }
        }

        return ans;
    }
};
```

- 时间复杂度: O(n^2)
- 空间复杂度: O(n^2)

### 录后想法

​	一致:v:

### 总结

无

## 383. 赎金信

+ 题目：[383. 赎金信](https://leetcode.cn/problems/ransom-note/)

+ 讲解：[文章讲解](https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html)

+ 要求：和上一题同思路



### 录前想法

​	与上一题思路一致，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {

        // 创建map
        unordered_map<char,int> map;

        // 放入ransomNote
        for(int i = 0; i < ransomNote.size(); ++i){
            map[ransomNote[i]]++;
        }

        // 出magazine
        for(int i = 0; i < magazine.size(); ++i){
            map[magazine[i]]--;
        }

        for(int i = 0; i < ransomNote.size(); ++i){
            if(map[ransomNote[i]] > 0){
                return false;
            }
        }

        // 判断是否全部出完
        return true;
    }
};
```

- 时间复杂度: O(n)
- 空间复杂度: O(1)

### 录后想法

map的空间消耗要比数组大一些的，因为map要维护红黑树或者哈希表，而且还要做哈希函数，是**费时的**

使用数组会节省空间

```cpp
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {

        // 创建map
        int arr[26] = {0};

        // 放入ransomNote
        for(int i = 0; i < magazine.size(); ++i){
            arr[magazine[i] - 'a']++;
        }

        // 出magazine
        for(int i = 0; i < ransomNote.size(); ++i){
            arr[ransomNote[i] - 'a']--;

            if(arr[ransomNote[i] - 'a'] < 0){
                return false;
            }
        }

        // 判断是否全部出完
        return true;
    }
};
```

- 时间复杂度: O(n)
- 空间复杂度: O(1)

### 总结

map固然好，但也开销大

## 15. 三数之和

+ 题目：[15. 三数之和](https://leetcode.cn/problems/3sum/)

+ 讲解：[文章讲解](https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html)、[视频讲解](https://www.bilibili.com/video/BV1GW4y127qo)

+ 要求：双指针



### 录前想法

只想到了暴力的解法，双指针没想。。。



### 录后想法

看过卡哥的讲解视频后，整理出以下实现思路：

+ i确定nums[i]，向后移动
+ left和right确定 nums[left]和nums[right]，向中间缩

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        // 创建二位数组结果集合

        // 排序

        // 遍历

            // 对i去重

            // 三数之和 > 0
                // right--

            // 三数之和 < 0
                // left++

            // 三数之和 = 0
                // 收集结果

                // 对left去重

                // 对right去重
            
        // 返回结果集合
    }
};
```

以下是最终实现的代码，已AC(:heavy_check_mark:)：

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        // 创建二位数组结果集合
        vector<vector<int>> result;
        int left,right;

        // 排序
        sort(nums.begin(), nums.end());

        // 遍历
        for(int i = 0; i < nums.size(); ++i){

            if(nums[i] > 0){return result;}

            // 对i去重
            if(i > 0 && nums[i] == nums[i-1]){continue;}

            // 创建双指针
            left = i + 1;
            right = nums.size() - 1;

            while(left < right){
                
                // 求和
                int tmp = nums[i] + nums[left] + nums[right];
                
                if(tmp > 0){// 三数之和 > 0
                    // right--
                    right--;
                }else if(tmp < 0){// 三数之和 < 0
                    // left++
                    left++;
                }else{// 三数之和 = 0
                    // 收集结果
                    result.push_back(vector<int>{nums[i],nums[left],nums[right]});

                    // 对left去重
                    while(left < right && nums[left] == nums[left + 1]){
                        left++;
                    }

                    // 对right去重
                    while(left < right && nums[right] == nums[right - 1]){
                        right--;
                    }

                    // 同时缩小
                    left++;
                    right--;
                } 
            }
        }
            
        // 返回结果集合
        return result;
    }
};
```

### 总结

+ 要注意**去重的细节**
+ 双指针收缩

## 18. 四数之和 

+ 题目：[18. 四数之和 ](https://leetcode.cn/problems/4sum/)
+ 讲解：[文章讲解](https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html)、[视频讲解](https://www.bilibili.com/video/BV1DS4y147US)
+ 要求：
  + 1. 为什么 454.四数相加II 会简单很多？
    2. 双指针



### 录前想法

和三数之和的思路相似，学习完三数之和有思路写出代码，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {

        int size = nums.size();     // 获取数组长度
        vector<vector<int>> result; // 结果集合
        long tmpSum = 0;             // 是数之和
        int left,right;             // 双指针

        // 小于4判断
        if (size < 4) { return result; }

        // 排序
        sort(nums.begin(), nums.end());

        // 循环a
        for(int a = 0; a < size - 3; ++a){
            
            // 对a去重
            if(a > 0 && nums[a] == nums[a-1]){continue;}

            // 循环b
            for(int b = a + 1; b < size - 2; ++b){

                // 对b去重
                if(b > a + 1 && nums[b] == nums[b-1]){continue;}

                // 双指针
                left = b + 1;
                right = size - 1;

                // 双指针移动
                while(left < right){

                    // 求和
                    tmpSum = (long)nums[a]+nums[b]+nums[left]+nums[right];

                    // 对比target
                    if(tmpSum > target){
                        --right;
                    }else if(tmpSum < target){
                        ++left;
                    }else{
                        result.push_back(vector<int>{nums[a],nums[b],nums[left],nums[right]});

                        // left 去重
                        while(left < right && nums[left] == nums[left+1]){++left;}

                        // right去重
                        while(left < right && nums[right] == nums[right-1]){--right;}

                        ++left;
                        --right;
                    }
                }
            }
        }

        return result;
    }
};
```



### 录后想法

剪枝的细节操作，叹服

整理完后，写出以下代码，已AC(:heavy_check_mark:)

+ 求和时long类型，防止溢出

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {

        int size = nums.size();     // 获取数组长度
        vector<vector<int>> result; // 结果集合
        long tmpSum = 0;             // 是数之和 long防止溢出
        int left,right;             // 双指针

        // 小于4判断
        if (size < 4) { return result; }

        // 排序
        sort(nums.begin(), nums.end());

        // 循环a
        for(int a = 0; a < size - 3; ++a){
            
            // 对a去重
            if(a > 0 && nums[a] == nums[a-1]){continue;}

            // 循环b
            for(int b = a + 1; b < size - 2; ++b){

                // 对b去重
                if(b > a + 1 && nums[b] == nums[b-1]){continue;}

                // 一层剪枝
                if(nums[a]+nums[b] > 0 && target > 0 && nums[a]+nums[b]>target){break;}
                // 双指针
                left = b + 1;
                right = size - 1;

                // 双指针移动
                while(left < right){

                    // 求和
                    tmpSum = (long)nums[a]+nums[b]+nums[left]+nums[right];

                    // 对比target
                    if(tmpSum > target){
                        --right;
                    }else if(tmpSum < target){
                        ++left;
                    }else{
                        result.push_back(vector<int>{nums[a],nums[b],nums[left],nums[right]});

                        // left 去重
                        while(left < right && nums[left] == nums[left+1]){++left;}

                        // right去重
                        while(left < right && nums[right] == nums[right-1]){--right;}

                        ++left;
                        --right;
                    }
                }
            }
        }

        return result;
    }
};
```

### 总结

+ 细节的剪枝操作

## 总结

​	三数之和与四数之和太难了，细节上的操作很多，侧面也反映对代码的掌握不足，继续刷！