---
title: Day11-栈与队列
date: 2023-06-05 16:01:03
permalink: /pages/9f1ed7/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

:::tip

+ 239.滑动窗口最大值【**单调队列**】

+ 347.前 K 个高频元素【**大小堆**】
+ 总结

:::

<!-- more -->



## 239.滑动窗口最大值

+ 题目：[239.滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)
+ 讲解：[文章讲解](https://programmercarl.com/0239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.html)、[视频讲解](https://www.bilibili.com/video/BV1XS4y1p7qj)
+ 要求：需要自己去构造单调队列



### 录前想法

使用一个**队列**，**队首为最大值**，然后每加入一个值就弹出一个值

有这个思路，卡在了**如何维护最大值**

没有想到实现的方法...

### 录后想法

+ push(): 循环挤出前面**小于新加入元素**
+ pop():   若最大元素 == 新判断元素，就弹出

根据思路，第一次实现代码，未AC(:x:)

```cpp
class Solution {
private:
    class MyQueue { //单调队列（从大到小）
        private:
            deque<int> que;
        public:
            void pop(int val){
                if(!que.empty() && que.front() == val){
                    que.pop_front();
                }
            }
            void push(int val){
                while(!que.empty() && que.back() < val){
                    que.pop_back();
                }
                que.push_back(val);
            }

            int getMaxVlaue(){
                return que.front();
            }
            
    };
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {

        MyQueue que;
        vector<int> ans;

        int len = nums.size();
        if(len == 1){return nums;}

        for(int i = 0; i < len; ++i){

            if(i < k - 1){
                que.push(nums[i]);
            }else{
                que.pop(nums[i]);
                que.push(nums[i]);
                ans.push_back(que.getMaxVlaue());
            }

        }

        return ans;
    }
};
```

检查问题，发现是在调用队列时出现问题

以下测试用例失败

```
[7,2,4]
2
```

分析发现pop()调用不对

```cpp
int len = nums.size();
if(len == 1){return nums;}

for(int i = 0; i < len; ++i){

    if(i < k - 1){
        que.push(nums[i]);
    }else{
        que.pop(nums[i]); // pop出现问题，应该是que.pop(nums[i-k-1]);
        que.push(nums[i]);
        ans.push_back(que.getMaxVlaue());
    }

}
```

参考卡哥的代码修改后，以下代码已AC(:heavy_check_mark:)

```cpp
class Solution {
private:
    class MyQueue{
        private:
            deque<int> que;
        public:
            void pop(int val){
                // 队列操作需要判空
                if(!que.empty() && val == que.front()){
                    que.pop_front();
                }
            }
            void push(int val){
                // 挤出前面小于val的数
                while(!que.empty() && val > que.back()){
                    que.pop_back();
                }
                que.push_back(val);
            }
            int front(){
                return que.front();
            }
    };
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        
        MyQueue que;
        vector<int> result;
        
        // 装入前k个元素
        for(int i = 0; i < k; ++i){
            que.push(nums[i]);
        }
        // 存储第一个最大值
        result.push_back(que.front());

        for(int i = k; i < nums.size(); ++i){
            que.pop(nums[i-k]);
            que.push(nums[i]);
            result.push_back(que.front());
        }

        return result;
    }
};
```

### 总结

`双端队列的方法`

| deque< >     | 函数                             |
| ------------ | -------------------------------- |
| front()      | 返回第一个元素的引用。           |
| back()       | 返回最后一个元素的引用。         |
| assign()     | 用新元素替换原有内容。           |
| push_back()  | 在序列的尾部添加一个元素。       |
| push_front() | 在序列的头部添加一个元素。       |
| pop_back()   | 移除容器尾部的元素。             |
| pop_front()  | 移除容器头部的元素。             |
| insert()     | 在指定的位置插入一个或多个元素。 |



## 347.前 K 个高频元素

+ 题目：[347.前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)

+ 讲解：[文章讲解](https://programmercarl.com/0347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.html)、[视频讲解](https://www.bilibili.com/video/BV1Xg41167Lz)

+ 要求：大/小顶堆的应用， 在C++中就是优先级队列



### 录前想法

1. 使用map数据结构，key为元素，val为元素出现的频率，再排序，获取前k个，返回
2. 和上面思路类似，使用二位数组arr\[ ][ ] 前面为元素，后面为元素出现频率，结果为排序顺序



实现做了实现，也都没有是现成功:sweat:

方法1，卡在了**排序**

方法2，卡在了**装入元素部分**



### 录后想法

卡哥的思路与方法1类似，在排序部分使用了大小堆，其实不理解为什么卡哥说大根堆不行，小根堆可以

我理解的是大根堆弹出的前几个元素不就是频率出现最多的值嘛？

测试后发现，确实可以是大根堆，就是大根堆**堆的会多**，因为小根堆只用维护k，大根堆需要全部放入堆中再取出。

代码实现思路入下，已AC(:heavy_check_mark:)：

```cpp
class Solution {
public:
    // 小顶堆
    class mycomparison {
        public:
            bool operator()(const pair<int, int>& lhs, const pair<int, int>& rhs) {
                return lhs.second > rhs.second;
            }
        };
    vector<int> topKFrequent(vector<int>& nums, int k) {

        // 定义map
        unordered_map<int, int> map;
        // 定义结果集
        vector<int> result(k);

        // 统计元素出现的频率
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        /*
            频率排序
        */

        // 定义小根堆
        priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;

        // 遍历排序
        for(unordered_map<int,int>::iterator it = map.begin(); it != map.end(); ++it){
            pri_que.push(*it);
            // 如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
            if(pri_que.size() > k){
                pri_que.pop();
            }
        }

        // 找出前k个(因为是要从高频 -> 低频排序，所以结果集从后往前装)
        for(int i = k - 1;i >= 0; --i){
            result[i] = pri_que.top().first;
            pri_que.pop();
        }

        return result;
        
    }
};
```

```cpp
class Solution {
public:
    // 大顶堆
    class mycomparison {
        public:
            bool operator()(const pair<int, int>& lhs, const pair<int, int>& rhs) {
                return lhs.second < rhs.second;
            }
        };
    vector<int> topKFrequent(vector<int>& nums, int k) {

        // 定义map
        unordered_map<int, int> map;
        // 定义结果集
        vector<int> result(k);

        // 统计元素出现的频率
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        /*
            频率排序
        */

        // 定义小根堆
        priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;

        // 遍历排序
        for(unordered_map<int,int>::iterator it = map.begin(); it != map.end(); ++it){
            pri_que.push(*it);
            // // 如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
            // if(pri_que.size() > k){
            //     pri_que.pop();
            // }
        }

        // 找出前k个(因为是要从高频 -> 低频排序，所以结果集从后往前装)
        for(int i = 0;i < k; ++i){
            result[i] = pri_que.top().first;
            pri_que.pop();
        }

        return result;

    }
};
```

### 总结

+ 大/小对维护前k值的应用



## 总结

`维护前K值方法`

1. 单调队列【双端队列的使用 deque】
2. 大/小根堆【priority_queue】

