---
title: Day22-回溯
date: 2023-06-18 09:20:12
permalink: /pages/cedc16/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

>  - [x] 216.组合总和III
>  - [x] 17.电话号码的字母组合

<!-- more -->

## 216.组合总和III

+ 题目：[216.组合总和III](https://leetcode.cn/problems/combination-sum-iii/)

+ 讲解：[文章讲解](https://programmercarl.com/0216.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CIII.html#%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2)、[视频讲解](https://www.bilibili.com/video/BV1wg411873x)

+ 提示：如果把组合问题理解了，本题就容易一些了



### 录前想法

接上上一题的思路，修改收集节点的方法，就AC啦

以下是代码实现，已AC(✔️)

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    int getSum(vector<int> &path){
        
        int sum = 0;

        for(int num : path) sum += num;

        return sum;
    }

    void backtracking(int k, int n, int startIndex){

        // 当树枝元素和 == n时收集结果
        if(getSum(path) == n && path.size() == k){

            result.push_back(path);
            return;
        }

        // 递归回溯
        for( int i = startIndex; i <= 9; ++i ){

            path.push_back(i);

            backtracking(k,n,i+1);

            path.pop_back();
        }

    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {

        path.clear();
        result.clear();

        backtracking(k,n,1);

        return result;

    }
};
```

- 时间复杂度: O(n * 2^n)
- 空间复杂度: O(n)



![](https://sjc04pap001files.storage.live.com/y4mR_e39fu_Rgf1YNjTqK21gxK8idq8g4r6M8rYo_tcSBrzX5EDtjlJIiWkvx07QcfxxBNp38F_y3bd_QtYT6ExdVD7noFyeZmw-DqBwbXU9wZiIiYVGwCeG4jzpsUawOAGqoAyC6-ploHgzwfZorlAAYjbOobV9OZZQjh2osu7bJsgMiz4e34GWoTvV5vDgYHP?width=1924&height=802&cropmode=none)

哇塞哇塞！:v:



### 录后想法

1. 可以每次`减少n`，来判断`n == 0`来优化getSum()函数的调用

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(int k, int n, int startIndex){

        // 当收集的树枝 == k时再判断
        if(path.size() == k && n == 0){

            result.push_back(path);
            return;
        }

        // 递归回溯
        for( int i = startIndex; i <= 9; ++i ){

            path.push_back(i);
            // n - i 传入的时副本不是指针所以不会对原来的n有影响
            // 也就是不会回溯n
            backtracking(k,n - i,i + 1);
            path.pop_back();

        }

    }
```

- 时间复杂度: O(n * 2^n)
- 空间复杂度: O(n)



2. 剪枝优化

   1. `限定的元素个数`（上一题的结论）【 （ k - path.size() ）】
      1. 元素的个数：path.size()
      2. 需要的个数：k - path.size()
      3. 从哪里开始：n - ( k - path.size() ) + 1

   2. 当`元素 > 和` 时就不用再遍历了

![](https://sjc04pap001files.storage.live.com/y4mwYfnl4aOIg2HW2cTY_XucqNtlXm_a21elerzI0mNDKMAgBag1OXosAybODOX-PkVUKHQSU41QWOBO3lrscF2kEcy63yXdM-_6vdiRyXC5fXtVWn_KBEkPaQY0k4-e6Yd26lKPj09JFxzVnXMiW1M8En_f_xTejoGKJAXHWEAUWHsGmzlKkfyxwn4fx69Mr4T?width=2018&height=1010&cropmode=none)



优化后的代码实现如下：

```cpp
void backtracking(int k, int n, int startIndex){

        // 当收集的树枝 == k时再判断
        if(path.size() == k && n == 0){

            result.push_back(path);
            return;
        }

        // 递归回溯
        for( int i = startIndex; i <= 9 - (k - path.size()) + 1; ++i ){

            path.push_back(i);
            
            // 和已经超出了n
            // 也就是减少减少过了头，所以变成了负数
            // 执行剪枝操作
            if(n < 0){
                path.pop_back();
                return;
            } 
            
            backtracking(k,n - i,i + 1);
            path.pop_back();

        }
}
```

- 时间复杂度: O(n * 2^n)
- 空间复杂度: O(n)

### 总结

学会了两个剪枝操作

1. 限定元素
   1. 元素的个数：path.size()
   2. 需要的个数：k - path.size()
   3. 从哪里开始：n - ( k - path.size() ) + 1
2. 超过题目指定



## 17.电话号码的字母组合

+ 题目：[17.电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

+ 讲解：[文章讲解](https://programmercarl.com/0017.%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E7%9A%84%E5%AD%97%E6%AF%8D%E7%BB%84%E5%90%88.html#%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E5%A6%82%E4%BD%95%E6%98%A0%E5%B0%84)、[视频讲解](https://www.bilibili.com/video/BV1yV4y1V7Ug)

+ 提示：有点难度，先自己思考20min，没思路就直接看题解



### 录前想法

知道要用回溯，但没有什么想法...



### 录后想法

1. 先确定映射，方便后面处理

   ```cpp
   const string letterMap[10] = {
       "", // 0
       "", // 1
       "abc", // 2
       "def", // 3
       "ghi", // 4
       "jkl", // 5
       "mno", // 6
       "pqrs", // 7
       "tuv", // 8
       "wxyz", // 9
   };
   ```



`回溯三部曲`



1. 确定回溯函数参数

```cpp
string s;
vector<string> result;
void backtracking(const string& digits, int index)
```

为什么时index，而不是像组合问题的startIndex了呢？

因为，在组合问题是`单集合`问题，设置`startIndex`是防止重复遍历

本题目中是多集合，所以需要`index`来指向当前遍历到哪个元素



2. 确定终止条件

根据题意，终止条件是path中收集到数字的个数，例如digits = "23"，就是收集到2个数字

```cpp
if (index == digits.size()) {
    result.push_back(s);
    return;
}
```



3. 确定单层遍历逻辑

![](https://sjc04pap001files.storage.live.com/y4mJyxCuUNR__cHHbXFJwDlYLxKjRn_u7LWRzXUP7HHjZerPHrQYe3MhG5yKv-gdeOBLpgjW1-DRUL-xSC4fTZKuDe-aP0nXNBLjKzKepUNo4lEFAdQI5Db2Owe4WNfMKTuf2-hpm5YrzfJsu2H2tJOYnw8tH4h-7jX2c1Smyv5FQxILXd7hcs1BBydfKDlYvFy?width=1486&height=728&cropmode=none)



如上图，需要先加入一个集合中的元素，再从另一个集合中加入元素

1. 将index指向的数字转为int
2.  取数字对应的字符集
3. 遍历字符集

```cpp
// 将index指向的数字转为int
int digit = digits[index] - '0';
// 取数字对应的字符集
string letters = letterMap[digit];
// 遍历字符集
for(int i = 0; i < letters.size(); ++i){
    path.push_back(letters[i]);
    backtracking(digits,index+1);
    path.pop_back();
}
```

- 时间复杂度: O(3^m * 4^n)，其中 m 是对应四个字母的数字个数，n 是对应三个字母的数字个数
- 空间复杂度: O(3^m * 4^n)



::: tip

输入1 * #按键等等异常情况处理！

:::



根据以上思路，不难写出代码，已AC(:heavy_check_mark:)

```cpp
class Solution {
private:
    string path;
    vector<string> result;

    const string letterMap[10] = {
        "", // 0
        "", // 1
        "abc", // 2
        "def", // 3
        "ghi", // 4
        "jkl", // 5
        "mno", // 6
        "pqrs", // 7
        "tuv", // 8
        "wxyz", // 9
    };

    void backtracking(string digits,int index){

        if(index == digits.size()){

            result.push_back(path);
            return;
        }

        // 循环遍历
        int digit = digits[index] - '0';
        string letters = letterMap[digit];
        for(int i = 0; i < letters.size(); ++i){

            path.push_back(letters[i]);
            backtracking(digits,index+1);
            path.pop_back();
        }

    }
public:
    vector<string> letterCombinations(string digits) {
        
        path.clear();
        result.clear();
        
        if(digits.size() > 0) backtracking(digits,0);

        return result;
    }
};
```



## 总结

+ 组合，单集合问题，需要startIndex防止重复遍历