---
title: Day25-回溯
date: 2023-06-21 11:10:44
permalink: /pages/486f1f/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

>  - [x] 491.递增子序列
>  - [x] 46.全排列
>  - [x] 47.全排列 II

<!-- more -->



## 491.递增子序列

+ 题目：[491.递增子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

+ 讲解：[文章讲解](https://programmercarl.com/0491.%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97.html)、[视频讲解](https://www.bilibili.com/video/BV1EG4y1h78v/)

+ 提示：本题和大家刚做过的 90.子集II 非常像，但又很不一样，很容易掉坑里



### 录前想法

回溯 + 判断是否大于前一个元素

代码实现如下，未AC(:x:)

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    void backTracking(vector<int> &nums,int startIndex){

        if(path.size() >= 2) {
            if(isValid(path))
                result.push_back(path);
        }

        for(int i = startIndex; i < nums.size(); ++i){

            if( i > startIndex && nums[i] <= nums[i-1]) continue;

            path.push_back(nums[i]);
            backTracking(nums,i+1);
            path.pop_back();
        }
    }

    bool isValid(vector<int>& path){

        int tmp = path[0];
        for(int num : path){
            
            if(tmp > num) return false;
            tmp = num;
        }

        return true;
    }

public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {

        path.clear();
        result.clear();

        backTracking(nums,0);

        return result;
    }
};
```

![](https://sjc04pap001files.storage.live.com/y4mOoZC5UNqxx5uUXd2nUN3jTUj8pAtAeZq19-aw1cMB3L-yr62a5RBV0n71qnqm-9ZS9LwfcTMLtDuoiAONzlYfgwKnqoaBcbE3FZ-ojBYxFdYqObiSPH7xe2idm3VjibHi8A8XSjU7q4a3-swbTkri7Er79ZADvgvRJEwUXvOL47E4SbPzjsJFLD4hJ8CdIQv?width=2010&height=1183&cropmode=none)

---

分析原因发现是`没有排序`，但本题目有需要元素的顺序，不能排序

卡住了...



### 录后想法

哈哈，被卡哥预言中了



:::tip 核心点

1. 题目的数字范围比较小，可以使用数组来记录`【没有注意到的题目信息】`
2. 可以使用`used数组`来标记是否使用过，防止重复

:::



分析题目，有哪些情况应该被跳过（不能是结束，因为没有排序，不能确定后面元素是否有递增的）

1. 当前`path不为空`的情况下，`当前元素 < path中的最后一个元素`
2. 当前元素已经被使用过了

```cpp
if(!path.empty() && path.back() || used[nums[i]+100] == 1) continue;
```

这里的为什么是`used[nums[i]+100] == 1`，不是`used[nums[i]] = 1`？

很简单，题目说了nums数组的范围是[-100,100]，数组中元素`下标 >= 0`



根据以上分析，实现的代码如下，这回已AC(:heavy_check_mark:)

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    void backTracking(vector<int> &nums,int startIndex){

        // 终止条件
        if(path.size() >= 2) result.push_back(path);

        // 标记是否使用的数组
        int used[201] = {0}; // 1 使用过 || 0 未使用

        for(int i = startIndex; i < nums.size(); ++i){

            // 1. 如果不为空
            // 2. 新加入的元素，小于最后一个元素
            // 3. 元素被使用过
            if(!path.empty() && nums[i] < path.back() || used[nums[i]+100] == 1) continue;

            // 标记使用
            used[nums[i]+100] = 1;

            path.push_back(nums[i]);
            backTracking(nums,i+1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {

        path.clear();
        result.clear();

        backTracking(nums,0);

        return result;
    }
};
```



## 46.全排列

+ 题目：[46.全排列](https://leetcode.cn/problems/permutations/)

+ 讲解：[文章讲解](https://programmercarl.com/0046.%E5%85%A8%E6%8E%92%E5%88%97.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV19v4y1S79W/)

+ 提示：本题重点感受一下，排列问题 与 组合问题，组合总和，子集问题的区别。 为什么排列问题不用 startIndex 



### 录前想法

每层都从0开始遍历，且使用used数组来防止重复

实现的代码如下，未AC(:x:)

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    void backTracking(vector<int> &nums,int index){

        // 终止条件
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }

        int used[21] = {0};

        for(int i = 0; i < nums.size(); ++i){

            if(used[nums[i]+10] == 1) continue;

            // 标记已使用
            used[nums[i]+10] = 1;
            path.push_back(nums[i]);

            backTracking(nums,i);

            used[nums[i]+10] = 0;
            path.pop_back();
            
        }

    }

public:
    vector<vector<int>> permute(vector<int>& nums) {

        path.clear();
        result.clear();

        backTracking(nums,0);
        return result;
    }
};
```

![](https://sjc04pap001files.storage.live.com/y4m8qZ1mVDSTBwCi-81sXTfKPoLVnAa4XQjtLZdpkAI4p7utDF9aSpGI-dKTv-VRCalYLNKg8WQ3oY-VK90igcEU_AeFM-RC42jHw3LBvjF0ZHIsXYmRh3ZFxStJ4wfRZ51Y-jZ-KtNKNVT8kdR_HRlyPmzCes2o0d4W3S52yhYUWrh2y-G62HkctGlrsjbVH1s?width=2016&height=1062&cropmode=none)

---

经过分析，是`used数组`没有发挥作用，可以从输出的重复集合可以看出

```cpp
// 终止条件
...
int used[21] = {0}; // 出错处
...
for(int i = 0; i < nums.size(); ++i){
    ...
}
```

每次都会有新的used数组，无法查看之前的记录



这时有点懵，为什么上面的就行呢？

翻出上面的代码，如下：

```cpp
...
// 标记是否使用的数组
int used[201] = {0}; // 1 使用过 || 0 未使用

for(int i = startIndex; i < nums.size(); ++i){
	...
        
    // 标记使用
    used[nums[i]+100] = 1;
    
    ...
}
```

发现了一个区别，上一题是有设置`i = startIndex`**来防止重复遍历前一个树**

本题是排列，需要从头遍历，也就是`i = 0`

问题就出在这里！



### 录后想法

经过上面的分析 + 卡哥的视频讲解

修改代码如下，已AC(✔️)：

+ **将used数组作为参数传递**



```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    // 将used数组作为参数传递
    void backTracking(vector<int> &nums,int *used){

        // 终止条件
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }

        for(int i = 0; i < nums.size(); ++i){

            if(used[nums[i]+10] == 1) continue;

            // 标记已使用
            used[nums[i]+10] = 1;
            path.push_back(nums[i]);

            backTracking(nums,used);

            used[nums[i]+10] = 0;
            path.pop_back();
            
        }

    }

public:
    vector<vector<int>> permute(vector<int>& nums) {

        path.clear();
        result.clear();
		// 初始化数组
        int used[21] = {0};

        backTracking(nums,used);
        return result;
    }
};
```



## 47.全排列 II

+ 题目：[47.全排列 II](https://leetcode.cn/problems/permutations-ii/)

+ 讲解：[文章讲解](https://programmercarl.com/0047.%E5%85%A8%E6%8E%92%E5%88%97II.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1R84y1i7Tm/)

+ 提示：本题 就是我们讲过的 40.组合总和II 去重逻辑 和 46.全排列 的结合，可以先自己做一下，然后重点看一下 文章中 我讲的拓展内容。 used[i - 1] == true 也行，used[i - 1] == false 也行 



### 录前想法

与上一题框架类似，区别在于如何去重

这里，我想的是：

1. 排序
2. used数组确实当前元素是否被使用
3. 与前一个相同时，前一个元素是否被使用

```cpp
if( used[i] == 1 || i > 0 && nums[i] == nums[i-1] && used[i-1] == 1) continue;
```

---

根据思路，实现代码如下，已AC(:heavy_check_mark:)

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    void backTracking(vector<int> &nums,int *used){

        // 遍历结束条件
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }

        // 单层遍历
        for(int i = 0; i < nums.size(); ++i){

            if( used[i] == 1 || i > 0 && nums[i] == nums[i-1] && used[i-1] == 1) continue;

            // 标记使用
            used[i] = 1;
            path.push_back(nums[i]);

            // 递归
            backTracking(nums,used);

            // 回溯
            used[i] = 0;
            path.pop_back();

        }

    }   

public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {

        path.clear();
        result.clear();

        int used[10] = {0};

        // 排序去重
        sort(nums.begin(),nums.end());

        backTracking(nums,used);
        return result;
    }
};
```

- 时间复杂度: O(n)
- 空间复杂度: O(n)

### 录后想法

:::tip

对`树层和树枝`的去重操作的理解

:::

![](https://sjc04pap001files.storage.live.com/y4mIbygcA3qgEs-NbCKkZKk2h0S5GI20SRUOijsOhBOrI3MIhpRcqmNF4SBTZMzElt5LGOG6Htc0C9AkLwuDfFOLeA3_ufHxaABUbfH366SG1TUfMMXhi47A6St-3raf1okXvtzhinQoDKK4ZzvoRKUelil1g_MQCZdOp7985XP2wfuONJkzAOEiZkpmIxZqkc1?width=1894&height=1098&cropmode=none)

可以从图中观察到：

1. 当`used[i-1] = 0`时，是对树层的去重【红字】
2. 当`used[i-1] = 1`时，是对树枝的去重【蓝字】



明显树层去重的效率更高一些，下面总结有整理的分析

经过理论指导，修改代码如下：

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;

    void backTracking(vector<int> &nums,int *used){

        // 遍历结束条件
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }

        // 单层遍历
        for(int i = 0; i < nums.size(); ++i){

            if( used[i] == 1 || i > 0 && nums[i] == nums[i-1] && used[i-1] == 0) continue;

            // 标记使用
            used[i] = 1;
            path.push_back(nums[i]);

            // 递归
            backTracking(nums,used);

            // 回溯
            used[i] = 0;
            path.pop_back();

        }

    }   

public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {

        path.clear();
        result.clear();

        int used[10] = {0};

        // 排序去重
        sort(nums.begin(),nums.end());

        backTracking(nums,used);
        return result;
    }
};
```

## 总结

:::note 

1. `树层重复` 和 `树枝重复`的去重

:::

`结论`

+ 树层中的前一位去重：`used[i - 1] == 0`
+ 树枝中的前一位去重：`used[i - 1] == 1`

+ 对于排列问题，树层上的去重效率更高

---

`举例说明`

nums = [1,1,1]



树层上去重`(used[i - 1] == 0)`，的树形结构如下：

![](https://sjc04pap001files.storage.live.com/y4mg3yFlGFqlUKWLkY2NZIykeK-dzbrmoPbPe39PjHF7zngGTTwTuIITXUUuwvilZk1G5aiTZ56bm8SPBiepM_Xojpfho5E2L-rKrLgdN_1nLRIN0bVKRnMjg6ZE3F9wPpTW0SrgT-o1FOlKOdfzCWIMz6DMDODZSqbrtcyle_z5X644uquOcuT_iBmdjobBH6L?width=1534&height=962&cropmode=none)



树枝上去重`(used[i - 1] == 1)`，的树形结构如下：

![](https://sjc04pap001files.storage.live.com/y4mENMi7M-9pzfkoz2KmQ5NzbIgQyRXdb0NKAC_wshk1Y8BM66Bx6yLVXdGq5fDsfdXpR-Bt3flWtOzpXfHSbu5m1vOjkPM3bVG6iadnhqAr5YVAkH6xhDf7loB7zLhJm3TtWW04Wk0n7W7AOiRxECg-aMnRREjHIGBZpAIWPUhK58KsCFa_3L3CFd3IMTf1xxR?width=2274&height=1156&cropmode=none)



明显能感受到上面的效率更高！



---

:fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler:

leetcode刷题100 ！！！

![](https://sjc04pap001files.storage.live.com/y4maEZZCxZory8izHokY4SvJcotEUBoBIzy0ItQQa-VmToRlHQbc3tWVK7PPzDials5xyt8TyWydRm2l6MxETcBYLTvhkInwJYmK1htzmLLhiS8WJvAnKV4e0EeiiSESgzo598jgxQzOaTdf7loovmA5MR4DJi0iEJYuIyRPyRom0DPH_c346F6QmfrGj0ENbBr?width=2015&height=941&cropmode=none)