---
title: Day27-贪心
date: 2023-06-23 01:47:31
permalink: /pages/d2ffc3/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

>  - [x] 理论基础 
>  - [x] 455.分发饼干 
>  - [x] 376.摆动序列 
>  - [x] 53.最大子序

<!-- more -->

## 理论基础 

:::tip

+ 没有规律
+ 没有思路就立刻看题解

:::



`核心：`**选择每一阶段的局部最优，从而达到全局最优**

## 455.分发饼干 

+ 题目：[455.分发饼干](https://leetcode.cn/problems/assign-cookies/)

+ 讲解：[文章讲解](https://programmercarl.com/0455.%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1MM411b7cq)




### 录前想法

1. 排序
2. 从小到大的满足学生胃口
   1. 饼干不满足孩子胃口，就去找下一个更大的饼干🍪【饼干++】
   2. 满足就吃点饼干【孩子++ 饼干++】



以下是代码实现，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        int result = 0;

        // 排序
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());

        // // i,j分别指向g,s的指针
        for(int i=0,j=0; i<g.size()&&j<s.size(); ){
            
            // 若先等则收集结果 
            if(s[j] >= g[i]){
                result++;
                i++;
                j++;
            }else{
                j++;
            }
        }

        return result;
    }
};
```



### 录后想法

思路一样

可以代码优化

```cpp
// 旧代码
for(int i=0,j=0; i<g.size()&&j<s.size(); ){

    // 若先等则收集结果 
    if(s[j] >= g[i]){ // index 与 i 相同
        result++;
        i++;
        j++; // 重复
    }else{
        j++; // 重复
    }
}
```

优化后如下：

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        int index = 0;

        // 排序
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());

        for(int j=0; index<g.size()&&j<s.size(); ){
            
            // 若先等则收集结果 
            if(s[j] >= g[index]) index++;

            j++;
        }

        return index;
    }
};
```



## 376.摆动序列 

+ 题目：[376.摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)

+ 讲解：[文章讲解](https://programmercarl.com/0376.%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97.html#%E6%80%9D%E8%B7%AF-1-%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95)、[视频讲解](https://www.bilibili.com/video/BV17M411b7NS)




### 录前想法

双指针，一个记录前一个差值，一个记录现在的差值

讨论以下四种情况

1. 一正一负
2. 前0后不为0
3. 只有一个元素
4. 只有两个元素
   1. 相同 记1
   2. 不相同 记2

更新前指针



根据以上分析，实现代码如下，未AC(:x:)

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {

        int numsLen = nums.size();

        int result = 1;
        int preSub = 0;
        int curSub = 0;

        // 仅有一个元素
        if(numsLen == 1) return 1;
        else if(numsLen == 2){
            // 含两个不等元素的序列
            if(nums[0] == nums[1]) return 1;
            else return 2;
        }

        for(int i = 1; i < numsLen; ++i){
            
            curSub = nums[i] - nums[i-1];

            if(preSub > 0 && curSub < 0 || preSub < 0 && curSub > 0) {
                result++;
            }
            
            preSub = curSub;
        }

        return result + 1;
    }
};
```

![](https://sjc04pap001files.storage.live.com/y4mk872wXIjOwHW6WgVddxZf0BWGxXfh-8S9ALODvOk37B6MdURGgkCEFP0H9RIXUEarLVTI9UAXswh3YbTMbCjK28SA6Ym5lfi0fFgy5rPL_xI7A6-mP7FtFdRDh5_kEhaWLDDlYZy8CezazbrgImNtuALUPZm4wPDXhO41qRcrnpvzxdX-XD6m_IaeRDNpdzg?width=1993&height=1026&cropmode=none)

---

不知道如何解决重复元素的问题，不至于上来先用双指针来做数组的去重吧

应该是有更好的方法的



### 录后想法

发现有个点没有理解到位

+ `preDiff`和`curDiff`可以理解为`坡`
+ **最难**的部分在于处理首位这两个元素
  + 首部：`延长`，使得一开始的`preDiff = 0`
  + 尾部：自带一个坡，使得result初始化为1，`int result = 1`
+ **最巧**的部分在何时更新preDiff

---

::: tip 第1种特殊情况

上坡 + 下坡 + 平坡

:::



![](https://sjc04pap001files.storage.live.com/y4mGAqO3YoHDoBXzZmolL0rwCQF6ODK7XaPOHnGZ6kaTkOtT6Fr4c2etIKXNrr1K2oj9-4tjXRSn7a6m_qMNBbKZGCI1k4Mq8wmD8HWiMxg8VFzF2sxc3yIwV9oU5G8FzoY9PcKQ18k3xQYwnzyXny4KGdtlmtTO5Cvu5bR8O4zPFzPy6gR2R_-AGmwF_MOiZfU?width=1284&height=762&cropmode=none)

可以得出两个结论：

+ `preDiff` 是可以等于0，可以理解为第一个元素自带的Buff

  所以判断的条件是：`preDiff >= 0 && curDiff < 0 || preDiff <= 0 && curDiff > 0`

+ `result初始化为1`，可以理解为最后一个元素自带的Buff

  这是因为遍历时是从第二个元素开始，也就是`nums[i] - nums[i-1]`

  那第一个元素咋办？

  请继续往下看情况2



:::tip 第2种特殊情况

1个 或 2个元素

:::

+ 1个元素，按题目意思，直接`返回1`就行

+ 2个元素，使用上`preDiff == 0`的条件，这里**模拟**出一样的第一位数([2-3] => [2-2-3])，

  使得`preDiff = 0`【技巧来了】



![](https://sjc04pap001files.storage.live.com/y4mrWoAtsvKuiZKGz2MJAs3E3MJNXRyv27_efkpo8rN_ufYWwbyNCyqpYDsma4I6snMV9a-ZgKXqtlb3CkmRJ2lJK4zfBkYragt2p-ymhhSJdh6N0-UdngaydJaWu5jzDDGs96ZgRr4JzhR3Aocnj1tlfe6albQHws143oCdGGqky_qiTegrkKr42RC5E0gcJAS?width=536&height=368&cropmode=none)



::: tip 第3种特殊情况

单调不减/不增：单调 + 平坡

:::

![](https://sjc04pap001files.storage.live.com/y4mpfT1AjktlScEOeXMy6AkwEoCsijKT580ynaT1LCNgc4gAIwpOfDSDYHG0vJvS3b7lauAiZ-FcWc2J6bgCZMVF8k8F6EPCPWeoy_N1WV-yp_FCyWAF3pzZ_AXecnVhSljYCJ5_nDjt_uMhqqvRIIkfaHZ60MQOBU9_5OpEXROEQyPCmXMp5n-9ezlIvEjmmCj?width=1290&height=614&cropmode=none)



从图中不难看出按照上面的算法，答案是3，但实际上答案是2，为什么呢？

首先根据题意，向`单调不减`(也就是单调+平坡)的是不属于波动的，因为`没有正负`的出现



那如何解决呢？

不需要每次都`更新preDiff`，只有在波动出现时再更新

就像上图

一开始`preDiff = 0，curDiff = 1`,发生了波动，记录完结果后，更新`preDiff = 1`

等到下一次（中间箭头）时，`curDiff与preDiff都为正数`，无需更新

最后元素自带1次波动

总共就是2次

---

根据以上分析，修改代码如下，已AC(:heavy_check_mark:)：

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {

        int numsLen = nums.size();
        int result = 1;
        int preSub = 0;
        int curSub = 0;

        // 仅有一个元素
        if(numsLen == 1) return 1;

        for(int i = 1; i < numsLen; ++i){
            
            curSub = nums[i] - nums[i-1];
            if(preSub >= 0 && curSub < 0 || preSub <= 0 && curSub > 0) {
                result++;
                preSub = curSub;
            }
        }
        return result;
    }
};
```



## 53.最大子序

+ 题目：[53.最大子序](https://leetcode.cn/problems/maximum-subarray/)

+ 讲解：[文章讲解](https://programmercarl.com/0053.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.html#%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95)、[视频讲解](https://www.bilibili.com/video/BV1aY4y1Z7ya)




### 录前想法

暴力，滑动串口...

卡在一个点，我知道负数会影响整体结果，那我该如何跳过负数呢？



### 录后想法

哇，这个`if(tmpSum < 0) tmpSum = 0;`真的传神，完美的解决了跳过负数并重新一下一个数开始

看完思路后，我写的代码如下，未AC(:x:)：

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {

        int numsLen = nums.size();
        int resultSum = INT_MIN;
        int tmpSum = 0;

        for(int i = 0; i < numsLen; ++i ){
            
            tmpSum += nums[i];
            if(tmpSum < 0) tmpSum = 0;
            if(tmpSum > resultSum) resultSum = tmpSum;
        }

        return resultSum;
    }
};
```

![](https://sjc04pap001files.storage.live.com/y4mEBekoynykqVlk8XX93g0AdjMZxJ1j7flKA0QKnoHhRLDMd6HGHe_WmDeudqUVudJ14Cg55p_p8iGWCW_bp5yjvr6aNgZ6zkbAqD67XWsabb5sxiobUzLVdi0Z25qb-GB4mkSebDd8KfJkFldTDvfFabaW7OSFJJq4uzDkmR6FDMhaZYMbSZOOM7omaxU6EQ_?width=2005&height=971&cropmode=none)

---

分析后，发现代码逻辑反了，应该是与最大和匹配，再判断能不能更新临时和

```cpp
if(tmpSum > resultSum) resultSum = tmpSum;
if(tmpSum < 0) tmpSum = 0;
```

该正后代码如下，已AC(:heavy_check_mark:)：

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {

        int numsLen = nums.size();
        int resultSum = INT_MIN;
        int tmpSum = 0;

        for(int i = 0; i < numsLen; ++i ){
            
            tmpSum += nums[i];
            if(tmpSum > resultSum) resultSum = tmpSum;
            if(tmpSum < 0) tmpSum = 0;
        }

        return resultSum;
    }
};
```

