---
title: Day28-贪心
date: 2023-06-24 09:44:16
permalink: /pages/ab0893/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

>  - [x] 122.买卖股票的最佳时机II
>  - [x] 55.跳跃游戏
>  - [x] 45.跳跃游戏II

<!-- more -->

## 122.买卖股票的最佳时机II

+ 题目：[122.买卖股票的最佳时机II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

+ 讲解：[文章讲解](https://programmercarl.com/0122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAII.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1ev4y1C7na)

+ 提示：本题解法很巧妙，大家可以看题思考一下，在看题解



### 录前想法

1. 买入时找最小值，一直遍历到出现比前一个元素大，就停止
2. 卖出时找最大值，一直遍历到比现比前一个元素小，就停止



根据此思路，实现以下代码，已AC(✔️)：

```cpp
class Solution {
private:
    bool isSell;    // 记录买入与卖出
    int profit;     // 利润
    int pricesIn;   // 买入
public:
    int maxProfit(vector<int>& prices) {

        
        isSell = false; // 一开始是买入
        profit = 0;     // 初始化利润

        for(int i = 0; i < prices.size();){

            if(isSell){ // 卖出

                // 找大值
                while( i < prices.size() - 1 && prices[i] < prices[i+1]) i++;
                // 卖出，记录利润
                profit += prices[i] - pricesIn;
                // 准备买入
                isSell = !isSell;

            }else{ // 买入 

                // 找小值
                while( i < prices.size() - 1 && prices[i] > prices[i+1]) i++;
                // 此时是阶段最小值，可以买入
                pricesIn = prices[i++];
                // 准备卖出
                isSell = !isSell;

            }
        }

        return profit;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)



### 录后想法

哇靠，卡哥思路真的牛

只要获利就行，`收益 > 0`【这可是真贪心啊:joy:】

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {

        int profit = 0;
        for(int i = 1; i < prices.size(); ++i){ 
            profit += max(prices[i] - prices[i-1],0);
        } 
        return profit;
    }
};
```

为什么不怕 `i = 1`，因为只有一天的信息，无法交易，也就没有利润

`for循环`刚好也就跳过了



## 55.跳跃游戏

+ 题目：[55.跳跃游戏](https://leetcode.cn/problems/jump-game/)

+ 讲解：[文章讲解](https://programmercarl.com/0055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1VG4y1X7kB)

+ 提示：本题如果没接触过，很难想到，所以不要自己憋时间太久，读题思考一会，没思路立刻看题解



### 录前想法

没有思路...



### 录后想法

![](https://sjc04pap001files.storage.live.com/y4m9z-EHF-MNdQWvW63QSqd8lm27YVBARa_B9bAF3hCbAP4VsFFvtZ_0eHtoFmY4ICdzySMjjxNbnU4n1U13t_erTBHmjRQ5YYWJ_dHARwZd2QBwpW0wUrVtcH0eEarvFOpxb94I2McNEuSX7c7C-q-vDUPDprZL4by1qF6rhE47Gkl3M-3Dufg37pJa3dcBa-7?width=1368&height=622&cropmode=none)



思考方向应该是，`是否能覆盖到最后一个元素`

根据此想法，实现代码如下，已AC(✔️)：

```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {

        // 最大覆盖
        int cover = 0;
        // 遍历每个起跳点
        for(int i = 0; i <= cover; ++i){
            // 保留最大的起跳点
            cover = max(nums[i] + i,cover); // 该点出发到下一个点
            // 若出现覆盖到最后一个下标，则结束
            if(cover >= nums.size() - 1) return true;
        }

        return false;
    }
};
```



## 45.跳跃游戏II

+ 题目：[45.跳跃游戏II](https://leetcode.cn/problems/jump-game-ii/)

+ 讲解：[文章讲解](https://programmercarl.com/0045.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1Y24y1r7XZ)

+ 提示：本题同样不容易想出来。贪心就是这样，有的时候 会感觉简单到离谱，有时候，难的不行，主要是不容易想到。



### 录前想法

结合上一题，收集每次跳转的记录

代码实现如下，未AC(:x:)

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {

        int cover = 0;
        int result = 0;
        int numsLen = nums.size();

        if(numsLen == 1) return 0;
        
        for(int i = 0; i <= cover; ++i){

            if((i + nums[i]) > cover){
                cover = i + nums[i];
                result++;
            }

            if(cover >= numsLen - 1) return result;
        }

        return result;
    }
};
```

![](https://sjc04pap001files.storage.live.com/y4m3ogeJtQ7jTtr7wYWglgUilijZF4XjFkI1kRXsm69AVJh_fxruykKHJ6jbeZ7ogl5ARQTISfsNmUq9s3fHLKz__9bx2jTHuR6qsovWq1a2g7GJsLNDjC5YmDBr_qQ5lxypcBdxXbSVLs7B1KGwfmEfXH3jGraxtI96hpvO788_Y7RrxLNM_tXLhx0xzNUq7WE?width=2012&height=972&cropmode=none)

---

我是没有明白 这个用例为什么错了，->  7 -> 9 -> 3 这不是3次嘛，为什么是四次呢？

问了ChatGPT之后发现以下错误，是理解错了题目的意思

`问题所在`：题目需要的是`寻找一段Cover中的最大值`，`而不是遇到大的就改`

所以，需要先保留`nextJump的最大值`

等到了边界，再更新当前`curCover`

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int curCover = 0;
        int result = 0;
        int nextJump = 0; // 记录下一步跳跃的最大位置
        int numsLen = nums.size();

        if (numsLen == 1) return 0;
        
        for (int i = 0; i < numsLen - 1; ++i) {
            nextJump = max(nextJump, i + nums[i]);

            if (i == curCover) {
                curCover = nextJump;
                result++;
            }
        }

        return result;
    }
};
```



### 录后想法

思路跟后面改正的一致