---
title: Day33-贪心
date: 2023-06-29 15:00:12
permalink: /pages/4a5ab4/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

>  - [x] 738.单调递增的数字
>  - [x] 968.监控二叉树
>  - [x] 总结

<!-- more -->

## 738.单调递增的数字

+ 题目：[738.单调递增的数字](https://leetcode.cn/problems/monotone-increasing-digits/)

+ 讲解：[文章讲解](https://programmercarl.com/0738.%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E7%9A%84%E6%95%B0%E5%AD%97.html)、[视频讲解](https://www.bilibili.com/video/BV1Kv4y1x7tP)




### 录前想法

没思路...



### 录后想法

真的巧妙

`整体思路`：以 32 数字为例，当`前 > 后`（不符合条件）时，前一位减1后一位变为最大值

---

1. 看着整体的思路，觉得还行，实际上有一个`难点`：变为的最大值是多少呢？

3 2

第一步：判断每一位数，需要转成`字符串数组`

第二步：判断3 > 2，所以 3 - 1 = 2，此时变成22

第三步：后变成最大值，这里就是9

最后是`29`

```
if(前 > 后){
	前 - 1;
}
```



2. 那最大值为什么不直接变成9呢？

当例子变成1000时，0 > 0 此时不成立，所以不改动

直到 1 > 0是，1 - 1 = 0，后面的0 -> 9，此时是`900` 

从上帝视角看，答案是999

```cpp
string nums = to_string(n);
int flag = nums.size(); // 直接是最大，这样后面可以跳过更新9的循环【很巧妙】
```



3. 那变成最大值该如何操作呢？

**通过flag进行标记，flag后全变成9**

`flag`初始化为`nums.size()`，为什么是`nums.size()`而不是0？

因为可能出现1234，已经递增的情况，若为0，结果会全部输出9

本题**最精彩**的地方就在于对flag赋值：当`前 > 后`时`flag = i`，从flag都是需要变成9

```cpp
for(int i = nums.size(); i > 0; --i ){
	if(nums[i-1] > nums[i]){
        // 前一位数 -1
        nums[i-1]--;
        // 更新标记
        flag = i;
    }
}

// 再次遍历，更新9
for(int i = flag; i < nums.size(); ++i){
    nums[i] = '9';
}
```

---

代码实现如下，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    int monotoneIncreasingDigits(int n) {

        // 转为string，方便遍历
        string nums = to_string(n);
        // 初始化flag
        int flag = nums.size(); // 标记从此点往后都是要变成9
        // 倒序遍历，找到不满足规定的值
        for(int i=nums.size() - 1; i>0; --i){
            
            // 如果前一位 > 后一位
            // 3 2
            if(nums[i-1] > nums[i]){
                // 变小一位
                nums[i-1]--;
                flag = i;
            }
        }
        // 从flag后都变成9
        for(int i = flag; i < nums.size(); ++i){
            nums[i] = '9';
        }
        
        return stoi(nums);
    }
};
```



## 968.监控二叉树

+ 题目：[968.监控二叉树](https://leetcode.cn/problems/binary-tree-cameras/)

+ 讲解：[文章讲解](https://programmercarl.com/0968.%E7%9B%91%E6%8E%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html)、[视频讲解](https://www.bilibili.com/video/BV1SA411U75i)

+ 提示：比较难



### 录前想法

没有想法...



### 录后想法

`整体思路：`从叶子节点往上，每隔2个节点放置一个摄像头，知道遍历到根节点

`遍历顺序`：从下往上，也就是后序遍历



1. 为什么不是从根节点往下遍历呢，这不是浪费了根节点嘛？

确实可能浪费根节点，但叶子节点的`数量`远大于根节点的数量，取舍权衡下，还是选择叶子节点



2. 如何实现每隔2个节点，放置一颗摄像头呢？

通过记录状态来判断



3. 那状态如何划分呢？

三种状态

+ 0：无覆盖
+ 1：有摄像头
+ 2：有覆盖



4. 为什么没有无摄像头的状态呢？

因为无摄像头状态要么是无覆盖，要么是有覆盖



5. 叶子节点的孩子空节点该放置什么状态呢？

首先明确目标：让`叶子节点的父节点放置摄像头`，然后一个一个尝试

放置0：无覆盖时，那么此时叶子节点就时摄像头，父节点就不能是摄像头，不满足目标

放置1：摄像头时，那么叶子节点此时已经被覆盖，无需父节点是摄像头，也不满足目标

所以放置2

```cpp
if(root == nullptr){ 
    root.val = 2; 
}
```



6. 状态列表

+ 左右孩子都有覆盖：父节点是`无覆盖`，在父节点的父节点放摄像头，就可以覆盖父节点，节约摄像头
+ 左右存在一无覆盖：父节点是`摄像头`
+ 左右存在一摄像头：父节点是`有覆盖`

```cpp
if(left == 2 && right == 2){
    root.val = 0;
}

if(left == 0 || right == 0){
    root.val = 1;
    // 添加摄像头，结果集+1
}

if(left == 1 || right == 1){
    root.val = 2;
}
```



7. 特殊情况

最后当`根节点无覆盖`时，需要给它摄像头，因为他没有父节点了，不能像之前那样操作

```cpp
if(root.val == 0){
	root.val = 1;
	// 添加摄像头，结果集+1
}
```



根据以上分析，实现代码如下，已AC(✔️)

```cpp
/**
 * Definition for a binary tree node->
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    int result;
    int travesal(TreeNode* root){

        // 递归出口，遍历到叶子节点
        if(root == nullptr) return 2;

        // 后序遍历
        int left = travesal(root->left);
        int right = travesal(root->right);

        // 处理父节点
        // 情况1 孩子节点存在无覆盖
        if(left == 0 || right == 0){
            result++;
            return 1;
        }

        // 情况2  孩子节点存在摄像头
        if(left == 1 || right == 1){
            return 2;
        }

        // 情况3 孩子节都有覆盖
        if(left == 2 && right == 2){
            return 0;
        }

        return -1;
    }

public:
    int minCameraCover(TreeNode* root) {

        result = 0;
        //情况4 处理头节点
        if(travesal(root) == 0){
            result++;
        }
        return result;

    }
};
```



## 总结

+ 讲解：[文章讲解](https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93%E7%AF%87.html#%E6%80%BB%E7%BB%93)



### 区间问题

待总结...


