---
title: Day35-动态规划
date: 2023-07-01 21:44:36
permalink: /pages/504b88/
categories:
  - 算法
  - 算法打卡
tags:
  - 打卡
---

>  - [x] 62.不同路径 
>  - [x] 63.不同路径 II

<!-- more -->

## 62.不同路径

+ 题目：[62.不同路径](https://leetcode.cn/problems/unique-paths/)

+ 讲解：[文章讲解](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1ve4y1x7Eu/)




### 录前想法

虽然知道动规要按照五部曲分析，但还是无从下手...



### 录后想法

1. 确定dp数组（dp table）以及下标的含义

从**棋盘**上看，可以分析出需要**二维的dp数组**

`dp[i][j] `：

+ `i` 表示行坐标
+ `j` 表示列坐标
+ `dp[i][j]` 表示到达此处最多的**路径**



2. 确定递推公式

![](https://onedrive.live.com/embed?resid=FB131618609B8AF0%211322&authkey=%21AG6f0IuY0k2o0-o&width=2760&height=1338)

根据题目分析，只能走**下**或走**右**

所以，一点路径最多是从其上方走下来和左边走过来

`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

有个问题：往下走不`+1`吗？

这个就理解错题目的意思了，题目问的**是最多的路径**，**不是步数**，往下走还是沿着之前的路往下走



3. dp数组如何初始化【难点】

从左到右：所以最左面一列必须有值，那该是多少呢？

不妨假设最极端的情况，只有一列，那么从左到右初始化就都是1，因为就一条路径

从上到下也是如此

```cpp
// 初始化行
for(int i = 0; i < row; ++i){
    dp[0][i] = 1;
}
// 初始化列
for(int j = 0; j < col; ++j){
    dp[j][0] = 1;
}
```



4. 确定遍历顺序

从上到下，从左到右



实现代码如下，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {

        // 定义dp数组
        int dp[m+1][n+1];
        int i,j;
        // 初始化行
        for(i = 0; i < n; ++i) dp[0][i] = 1;
        // 初始化列
        for(j = 0; j < m; ++j)dp[j][0] = 1;
        // 循环遍历
        for(i = 1; i < m; ++i){
            for(j = 1; j < n; ++j){
                // 递推公式
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }

        return dp[i-1][j-1];
    }
};
```



## 63.不同路径 II

+ 题目：[63.不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

+ 讲解：[文章讲解](https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html#%E6%80%9D%E8%B7%AF)、[视频讲解](https://www.bilibili.com/video/BV1Ld4y1k7c6/)



### 录前想法

与上一题思路一致，遇到障碍就跳过

代码实现如下，已AC(:heavy_check_mark:)

```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {

        // 定义dp数组
        int col = obstacleGrid[0].size();
        int row = obstacleGrid.size();

        // 如果只有一个元素 且为障碍
        if(col == 1 && row == 1 && obstacleGrid[0][0] == 1) return 0;
        // 如果只有一个元素 不为障碍
        if(col == 1 && row == 1 && obstacleGrid[0][0] == 0) return 1;
        // 终点为障碍和起点为障碍
        if(obstacleGrid[0][0] == 1 || obstacleGrid[row-1][col-1] == 1) return 0;

        vector<vector<int>> dp(row, vector<int>(col, 0));
        int i,j;

        // 初始化行 (遇到障碍就停住)
        for(i = 0; i < col; ++i) {
            if(obstacleGrid[0][i] == 1) break;
            dp[0][i] = 1;
        }
        // 初始化列 (遇到障碍就停住)
        for(j = 0; j < row; ++j){
            if(obstacleGrid[j][0] == 1) break;
            dp[j][0] = 1;
        } 
        // 循环遍历
        for(i = 1; i < row; ++i){
            for(j = 1; j < col; ++j){
                if(obstacleGrid[i][j] == 1) continue;
                // 递推公式
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
    
        return dp[i-1][j-1];
    }
};
```

![](https://onedrive.live.com/embed?resid=FB131618609B8AF0%211323&authkey=%21AG8KBIWbRPAQYJk&width=2435&height=1450)

---

虽然是直接跳过，但小细节的坑是真的多

### 录后想法

我是先看了一下卡哥的思路再去写的

1. 确定dp数组（dp table）以及下标的含义

从**棋盘**上看，可以分析出需要**二维的dp数组**

`dp[i][j] `：

+ `i` 表示行坐标
+ `j` 表示列坐标
+ `dp[i][j]` 表示到达此处最多的**路径**



2. 确定递推公式

与上一题大致一致，`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

不同的点在于，遇到障碍后跳过赋值



3. dp数组如何初始化

与上一题大致一致，不同的点在于遇到障碍就结束初始化



4. 确定遍历顺序

与上一题一致



## 总结

按照卡哥的五部曲分析，做题更加踏实

做了几道题发现，**初始化、递推公式、dp数组定义**都非常的重要，分析题目时也是最难的

题目还是做的太少了，有方法也用不出来:joy:

